# SSM

./: pom.xml
ssm/: pom.xml
ssm/src/main/java/com/shenbaoyun/ssm/controller/: EmployeeController.java
ssm/src/main/java/com/shenbaoyun/ssm/mapper/: EmployeeMapper.java
ssm/src/main/java/com/shenbaoyun/ssm/pojo/: Employee.java
ssm/src/main/java/com/shenbaoyun/ssm/service/: EmployeeService.java  EmployeeServiceImpl.java
ssm/src/main/resources/: Spring.xml  SpringMVC.xml  jdbc.properties
ssm/src/main/resources/com/shenbaoyun/ssm/mapper/: EmployeeMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html
